Repository: parisek/drupal-kit
Catalog: translations/*.po
Languages: cs, de, pl

source: Wrapper ID
cs: ID obalu
pl: ID kontenera

source: Unique ID used for anchor links
cs: Jedinečné ID pro odkazy na kotvy
de: Eindeutige ID für Ankerlinks
pl: Unikalne ID dla odnośników kotwic

source: Wrapper classes
cs: Třídy obalu
de: Wrapper-Klassen
pl: Klasy kontenera

source: Multiple classes separated by space. Use TailwindCSS <a href="@url" target="_blank">utility classes</a>.
cs: Více tříd oddělte mezerou. Použijte <a href="@url" target="_blank">utility třídy</a> TailwindCSS.
de: Mehrere Klassen mit Leerzeichen trennen. Verwenden Sie die <a href="@url" target="_blank">Utility-Klassen</a> von TailwindCSS.
pl: Wiele klas oddziel spacją. Użyj <a href="@url" target="_blank">klas narzędziowych</a> TailwindCSS.

source: The visual part can be edited via the <a href="@url">layout</a> tab
cs: Vizuální část se upravuje na záložce <a href="@url">rozvržení</a>
de: Der visuelle Teil wird im Reiter <a href="@url">Layout</a> bearbeitet
pl: Część wizualną edytujesz w zakładce <a href="@url">układ</a>

source: This page has not been published yet, only privileged users can see it.
cs: Tato stránka zatím není zveřejněná, vidí ji jen oprávnění uživatelé.
de: Diese Seite ist noch nicht veröffentlicht, nur berechtigte Benutzer sehen sie.
pl: Ta strona nie jest jeszcze opublikowana, widzą ją tylko uprawnieni użytkownicy.

source: This page has no translation for the current language, only privileged users can see it.
cs: Tato stránka nemá překlad do aktuálního jazyka, vidí ji jen oprávnění uživatelé.
de: Diese Seite hat keine Übersetzung für die aktuelle Sprache, nur berechtigte Benutzer sehen sie.
pl: Ta strona nie ma tłumaczenia na bieżący język, widzą ją tylko uprawnieni użytkownicy.

source: Scheduler publishes this content on @date.
cs: Naplánované zveřejnění: @date.
de: Geplante Veröffentlichung: @date.
pl: Zaplanowana publikacja: @date.

source: Scheduler unpublishes this content on @date.
cs: Naplánované skrytí: @date.
de: Geplante Depublizierung: @date.
pl: Zaplanowane cofnięcie publikacji: @date.

source: Drupal Kit: menu language filtering
cs: Drupal Kit: filtrování menu podle jazyka
de: Drupal Kit: Sprachfilterung des Menüs
pl: Drupal Kit: filtrowanie menu według języka

source: The <code>menu.language_tree_manipulator</code> service is missing, so menus built by Drupal Kit are not filtered by the current content language — links from every language will appear. The service ships with the Drupal core patch from <a href=":url">issue #2466553</a>.
cs: Služba <code>menu.language_tree_manipulator</code> chybí, takže menu sestavená modulem Drupal Kit se nefiltrují podle aktuálního jazyka obsahu — objeví se odkazy ze všech jazyků. Službu přináší patch jádra Drupalu z <a href=":url">issue #2466553</a>.
de: Der Dienst <code>menu.language_tree_manipulator</code> fehlt, daher werden von Drupal Kit erstellte Menüs nicht nach der aktuellen Inhaltssprache gefiltert — Links aus allen Sprachen erscheinen. Der Dienst kommt mit dem Drupal-Core-Patch aus <a href=":url">Issue #2466553</a>.
pl: Brakuje usługi <code>menu.language_tree_manipulator</code>, więc menu budowane przez Drupal Kit nie są filtrowane według bieżącego języka treści — pojawią się odnośniki ze wszystkich języków. Usługę dostarcza łatka rdzenia Drupala z <a href=":url">zgłoszenia #2466553</a>.

source: Typography Filter
cs: Filtr typografie

source: Help format typography
cs: Pomáhá se sazbou textu

source: Links Filter
cs: Filtr odkazů

source: Remove target blank from internal links and add them to external links
cs: Odebere target blank z interních odkazů a přidá ho k externím

source: Image Filter
cs: Filtr obrázků

source: Help format responsive images with native lazyloading
cs: Pomáhá se sazbou responzivních obrázků s nativním lazyloadingem

source: Youtube Filter
cs: Filtr YouTube

source: Embed youtube
cs: Vloží video z YouTube

source: Table Filter
cs: Filtr tabulek

source: Help format responsive tables
cs: Pomáhá se sazbou responzivních tabulek

# Abbreviated weekday
source: Mon
cs: Po
de: Mo
pl: Pn

# Abbreviated weekday
source: Tue
cs: Út
de: Di
pl: Wt

# Abbreviated weekday
source: Wed
cs: St
de: Mi
pl: Śr

# Abbreviated weekday
source: Thu
cs: Čt
de: Do
pl: Cz

# Abbreviated weekday
source: Fri
cs: Pá
de: Fr
pl: Pt

# Abbreviated weekday
source: Sat
cs: So
de: Sa
pl: So

# Abbreviated weekday
source: Sun
cs: Ne
de: So
pl: Nd
